00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_str
00000000 A __IE1
00000000 T _efartext
00000000 a app.c
00000000 a memset.c
00000001 A __IE2
00000002 A __IFG1
00000003 A __IFG2
00000004 A __ME1
00000005 A __ME2
00000018 A __P3IN
00000019 A __P3OUT
0000001a A __P3DIR
0000001b A __P3SEL
0000001c A __P4IN
0000001d A __P4OUT
0000001e A __P4DIR
0000001f A __P4SEL
00000020 A __P1IN
00000021 A __P1OUT
00000022 A __P1DIR
00000023 A __P1IFG
00000024 A __P1IES
00000025 A __P1IE
00000026 A __P1SEL
00000028 A __P2IN
00000029 A __P2OUT
0000002a A __P2DIR
0000002a A __data_size
0000002b A __P2IFG
0000002c A __P2IES
0000002d A __P2IE
0000002e A __P2SEL
00000030 A __P5IN
00000031 A __P5OUT
00000032 A __P5DIR
00000033 A __P5SEL
00000034 A __P6IN
00000035 A __P6OUT
00000036 A __P6DIR
00000037 A __P6SEL
00000050 A __I2CIE
00000051 A __I2CIFG
00000052 A __I2CNDAT
00000055 A __SVSCTL
00000056 A __DCOCTL
00000057 A __BCSCTL1
00000058 A __BCSCTL2
00000059 A __CACTL1
0000005a A __CACTL2
0000005b A __CAPD
00000070 A __U0CTL
00000071 A __I2CTCTL
00000071 A __U0TCTL
00000072 A __I2CDCTL
00000072 A __U0RCTL
00000073 A __I2CPSC
00000073 A __U0MCTL
00000074 A __I2CSCLH
00000074 A __U0BR0
00000075 A __I2CSCLL
00000075 A __U0BR1
00000076 A __I2CDRB
00000076 A __I2CDRW
00000076 A __U0RXBUF
00000077 A __U0TXBUF
00000078 A __U1CTL
00000079 A __U1TCTL
0000007a A __U1RCTL
0000007b A __U1MCTL
0000007c A __U1BR0
0000007d A __U1BR1
0000007e A __U1RXBUF
0000007f A __U1TXBUF
00000080 A __ADC12MCTL0
00000081 A __ADC12MCTL1
00000082 A __ADC12MCTL2
00000083 A __ADC12MCTL3
00000084 A __ADC12MCTL4
00000085 A __ADC12MCTL5
00000086 A __ADC12MCTL6
00000087 A __ADC12MCTL7
00000088 A __ADC12MCTL8
00000089 A __ADC12MCTL9
0000008a A __ADC12MCTL10
0000008b A __ADC12MCTL11
0000008c A __ADC12MCTL12
0000008d A __ADC12MCTL13
0000008e A __ADC12MCTL14
0000008f A __ADC12MCTL15
00000118 A __I2COA
0000011a A __I2CSA
0000011c A __I2CIV
0000011e A __TBIV
00000120 A __WDTCTL
00000122 A __DMACTL0
00000124 A __DMACTL1
00000128 A __FCTL1
0000012a A __FCTL2
0000012c A __FCTL3
0000012e A __TAIV
00000130 A __MPY
00000132 A __MPYS
00000134 A __MAC
00000136 A __MACS
00000138 A __OP2
0000013a A __RESLO
0000013c A __RESHI
0000013e A __SUMEXT
00000140 A __ADC12MEM0
00000142 A __ADC12MEM1
00000144 A __ADC12MEM2
00000146 A __ADC12MEM3
00000148 A __ADC12MEM4
0000014a A __ADC12MEM5
0000014c A __ADC12MEM6
0000014e A __ADC12MEM7
00000150 A __ADC12MEM8
00000152 A __ADC12MEM9
00000154 A __ADC12MEM10
00000156 A __ADC12MEM11
00000158 A __ADC12MEM12
0000015a A __ADC12MEM13
0000015c A __ADC12MEM14
0000015e A __ADC12MEM15
00000160 A __TACTL
00000162 A __TACCTL0
00000164 A __TACCTL1
00000166 A __TACCTL2
00000170 A __TAR
00000172 A __TACCR0
00000174 A __TACCR1
00000176 A __TACCR2
00000180 A __TBCTL
00000182 A __TBCCTL0
00000184 A __TBCCTL1
00000186 A __TBCCTL2
00000188 A __TBCCTL3
0000018a A __TBCCTL4
0000018c A __TBCCTL5
0000018e A __TBCCTL6
00000190 A __TBR
00000192 A __TBCCR0
00000194 A __TBCCR1
00000196 A __TBCCR2
00000198 A __TBCCR3
0000019a A __TBCCR4
0000019c A __TBCCR5
0000019e A __TBCCR6
000001a0 A __ADC12CTL0
000001a2 A __ADC12CTL1
000001a4 A __ADC12IFG
000001a6 A __ADC12IE
000001a8 A __ADC12IV
000001b4 A __bss_size
000001c0 A __DAC12_0CTL
000001c2 A __DAC12_1CTL
000001c8 A __DAC12_0DAT
000001ca A __DAC12_1DAT
000001e0 A __DMA0CTL
000001e2 A __DMA0SA
000001e4 A __DMA0DA
000001e6 A __DMA0SZ
000001e8 A __DMA1CTL
000001ea A __DMA1SA
000001ec A __DMA1DA
000001ee A __DMA1SZ
000001f0 A __DMA2CTL
000001f2 A __DMA2SA
000001f4 A __DMA2DA
000001f6 A __DMA2SZ
00001100 d .data
00001100 D TelosSerialP__msp430_uart_telos_config
00001100 D __data_start
00001108 D ArbiterP__1__resId
00001109 D FcfsResourceQueueC__1__qTail
0000110a D FcfsResourceQueueC__1__qHead
0000110c D SerialDispatcherP__0__receiveBuffer
0000110e D SerialDispatcherP__0__messagePtrs
00001112 D SerialDispatcherP__0__recvType
00001114 D HamamatsuS1087ParP__config
00001118 D ArbiterP__0__resId
00001119 D FcfsResourceQueueC__0__qTail
0000111a D FcfsResourceQueueC__0__qHead
0000111b D SensirionSht11LogicP__0__on
0000111c D AdcStreamP__client
0000111d D Msp430RefVoltArbiterImplP__syncOwner
0000111e D SimpleArbiterP__0__resId
0000111f D McuSleepC__dirty
00001120 D msp430_uart_default_config
00001128 D TOS_NODE_ID
0000112a b .bss
0000112a B ArbiterP__1__state
0000112a B __bss_start
0000112a D _edata
0000112c B HdlcTranslateC__state
0000112e B SerialDispatcherP__0__receiveTaskSize
00001130 B SerialDispatcherP__0__receiveTaskBuf
00001132 B SerialDispatcherP__0__receiveTaskType
00001134 B SerialDispatcherP__0__receiveTaskPending
00001136 B SerialDispatcherP__0__sendId
00001138 B SerialDispatcherP__0__sendCancelled
0000113a B SerialDispatcherP__0__sendError
0000113c B SerialDispatcherP__0__sendIndex
0000113e B SerialDispatcherP__0__sendLen
00001140 B SerialDispatcherP__0__sendState
00001142 B SerialDispatcherP__0__sendBuffer
00001144 B SerialDispatcherP__0__recvIndex
00001146 B SerialDispatcherP__0__receiveState
00001148 B SerialP__offPending
0000114a B PowerManagerP__0__requested
0000114c B PowerManagerP__0__stopping
0000114e B ArbiterP__0__state
00001150 B SensirionSht11LogicP__0__writeFail
00001152 B SensirionSht11LogicP__0__status
00001154 B SensirionSht11LogicP__0__busy
00001156 B SimpleArbiterP__0__state
00001158 B RoundRobinResourceQueueC__0__last
0000115a B McuSleepC__powerState
0000115c B SenseC__locked
0000115e B Msp430UartP__0__current_owner
00001160 B TransformAlarmC__1__m_t0
00001164 B SensirionSht11LogicP__0__cmd
00001166 B Msp430Adc12ImplP__clientID
00001168 B Msp430Adc12ImplP__resultBufferIndex
0000116a B AdcStreamP__pos
0000116c B AdcStreamP__bufferQueue
00001170 B SerialDispatcherP__0__receiveTaskWhich
00001172 B Msp430Adc12ImplP__resultBufferLength
00001174 B SchedulerBasicP__m_next
00001189 B HdlcTranslateC__m_data
0000118a B AlarmToTimerC__0__m_oneshot
0000118b B Msp430Adc12ImplP__numChannels
0000118c B TransformAlarmC__1__m_dt
00001190 B FcfsResourceQueueC__0__resQ
00001192 B ArbitratedReadStreamC__0__period
0000119a B Msp430UartP__0__m_rx_buf
0000119c B SerialP__rxState
0000119d B SerialP__rxSeqno
0000119e B ArbiterP__1__reqResId
000011a0 B Msp430UartP__0__m_tx_pos
000011a2 B AdcStreamP__lastBuffer
000011a4 B SerialP__txByteCnt
000011a6 B TransformAlarmC__0__m_dt
000011aa B FcfsResourceQueueC__1__resQ
000011ab B SerialP__txProto
000011ac B TransformAlarmC__0__m_t0
000011b0 B SerialP__txBuf
000011b4 B Msp430Adc12ImplP__resultBufferStart
000011b6 B AdcP__state
000011b7 B Msp430Adc12ImplP__state
000011b8 B SerialP__ackQ
000011c0 B TransformCounterC__0__m_upper
000011c4 B SerialP__rxCRC
000011c6 B AdcStreamP__periodModified
000011c7 B SerialP__txIndex
000011c8 B Msp430UartP__0__m_rx_len
000011ca B RoundRobinResourceQueueC__0__resQ
000011cc B VirtualizeTimerC__0__m_timers
00001208 B SerialDispatcherP__0__messages
00001270 B Msp430UartP__0__m_rx_pos
00001272 B AdcStreamP__period
00001276 B SerialP__txState
00001277 B HdlcTranslateC__txTemp
00001278 B AdcStreamP__count
0000127a B SerialP__rxByteCnt
0000127c B Msp430UartP__0__m_tx_len
0000127e B SenseC__sense_packet
000012b2 B AdcP__owner
000012b3 B ArbiterP__0__reqResId
000012b4 B Msp430RefVoltArbiterImplP__ref2_5v
000012b5 B SensirionSht11LogicP__0__newStatus
000012b6 B SerialP__rxBuf
000012bc B Msp430RefVoltGeneratorP__m_state
000012be B SerialP__rxProto
000012c0 B AlarmToTimerC__0__m_dt
000012c4 B AdcStreamP__buffer
000012c6 B SchedulerBasicP__m_head
000012c8 B AdcStreamP__bufferQueueEnd
000012cc B SerialP__txSeqno
000012cd B Msp430UartP__0__m_byte_time
000012ce B AdcStreamP__lastCount
000012d0 B AdcP__value
000012d2 B Msp430UartP__0__m_tx_buf
000012d4 B AdcStreamP__now
000012d8 B SerialP__txPending
000012d9 B SensirionSht11LogicP__0__currentClient
000012da B SchedulerBasicP__m_tail
000012dc B SerialP__txCRC
000012de b .noinit
000012de B __wdt_clear_value
000012e0 A _end
00003900 A __stack
00004000 t .text
00004000 W __watchdog_support
00004000 W _reset_vector__
0000400c W __init_stack
00004010 W __do_copy_data
00004010 W __low_level_init
00004028 W __do_clear_bss
0000403e T main
0000444e W __stop_progExec__
0000444e W _endless_loop__
00004454 t __br_unexpected_
00004454 T __ctors_end
00004454 T __ctors_start
00004454 T __dtors_end
00004454 T __dtors_start
00004454 W __isr_0
00004454 W __isr_10
00004454 W __isr_11
00004454 W __isr_14
00004454 W __isr_8
00004454 W __isr_9
00004458 t Msp430Adc12ImplP__TimerA__setMode
00004476 t Msp430RefVoltGeneratorP__HplAdc12__getCtl0
0000447c t Msp430RefVoltGeneratorP__HplAdc12__setCtl0
00004482 t Msp430Adc12ImplP__HplAdc12__setCtl1
00004488 t Msp430Adc12ImplP__HplAdc12__setCtl0
0000448e t Msp430Adc12ImplP__HplAdc12__getCtl0
00004494 t Msp430Adc12ImplP__HplAdc12__stopConversion
000044ba t SerialP__rxInit
000044d8 t Msp430Adc12ImplP__HplAdc12__setMCtl
000044e6 t Msp430Adc12ImplP__HplAdc12__getMCtl
000044f0 t Msp430TimerP__1__Timer__get
00004502 t MotePlatformC__TOSH_FLASH_M25P_DP_bit
00004526 t HplMsp430Usart1P__Usart__disableSpi
00004544 t HplMsp430Usart1P__Usart__disableUart
0000455c t Msp430Adc12ImplP__resetAdcPin
000045ba t Msp430Adc12ImplP__stopConversion
00004616 t crcByte
0000465a t SchedulerBasicP__popTask.part.110
00004678 t Msp430TimerP__0__Event__fired
000046b4 T __nesc_atomic_start
000046c6 T __nesc_atomic_end
000046ce t Msp430UartP__0__UsartResource__isOwner.part.139
000046f4 t HdlcTranslateC__UartStream__send.constprop.185
00004728 t SerialP__SerialFrameComm__putData
00004750 t SerialP__SerialFrameComm__putDelimiter
0000476a t SchedulerBasicP__TaskBasic__postTask
000047b6 t SerialP__ReceiveBytePacket__endPacket
00004834 t SerialP__testOff
00004856 t AdcP__SingleChannel__singleDataReady
0000486e t SerialP__MaybeScheduleTx
00004896 t HdlcTranslateC__UartStream__sendDone.isra.141
000049ca t SerialP__rx_state_machine
00004c0a t Msp430InterruptC__0__Interrupt__disable
00004c22 t TransformCounterC__0__Counter__get
00004c9e t TransformAlarmC__1__set_alarm
00004d94 t AdcStreamP__nextAlarm
00004dbe t TransformAlarmC__0__set_alarm
00004eb4 t VirtualizeTimerC__0__Timer__startOneShot
00004ef8 t AdcStreamP__nextBuffer
00004f62 t AdcStreamP__SingleChannel__singleDataReady.isra.146
00004fdc t Msp430Adc12ImplP__SingleChannel__singleDataReady
00005006 t Msp430Adc12ImplP__SingleChannel__configureMultiple.part.149
00005216 t Msp430Adc12ImplP__SingleChannel__getData
00005358 t AdcStreamP__SingleChannel__getData
00005372 t Msp430TimerP__1__Event__fired
0000543a t AdcStreamP__nextMultiple.part.151
00005510 t AdcStreamP__SingleChannel__multipleDataReady.isra.152
00005586 t Msp430Adc12ImplP__SingleChannel__multipleDataReady.isra.154
000055a0 t ArbiterP__0__Resource__request
00005622 t SimpleArbiterP__0__Resource__request
00005696 t Msp430RefVoltArbiterImplP__AdcResource__request
000056c2 t Msp430Adc12ImplP__SingleChannel__configureSingle
000057be t AdcP__configure
00005806 t AdcStreamP__ReadStream__read
000058a4 t SimpleArbiterP__0__Resource__release
0000594a t Msp430RefVoltArbiterImplP__AdcResource__release
00005976 t Msp430RefVoltArbiterImplP__ClientResource__release
00005990 t AdcP__ResourceRead__release
000059a6 t AdcStreamP__ReadStream__readDone.isra.162
000059c0 t Msp430RefVoltGeneratorP__switchOff
00005a02 t ArbiterP__0__Resource__release
00005a7a t Msp430RefVoltGeneratorP__switchOn
00005ada t SensirionSht11LogicP__0__CLOCK__set
00005aea t Msp430GpioC__4__GeneralIO__clr
00005afa t SensirionSht11LogicP__0__DATA__makeOutput
00005b0a t Msp430GpioC__3__GeneralIO__clr
00005b1a t Msp430GpioC__3__GeneralIO__makeInput
00005b2a t SensirionSht11LogicP__0__DATA__set
00005b3a t SensirionSht11LogicP__0__readByte
00005b82 t SensirionSht11LogicP__0__writeByte
00005bac t SensirionSht11LogicP__0__waitForResponse
00005bcc t PowerManagerP__0__SplitControl__start
00005bf8 t SensirionSht11LogicP__0__enableInterrupt
00005c22 t SensirionSht11LogicP__0__performCommand
00005d4e t SerialActiveMessageP__0__AMSend__send.constprop.184
00005de2 t SensirionSht11ReaderP__0__Humidity__readDone
00005e22 t SensirionSht11ReaderP__0__Temperature__readDone
00005e62 t AdcP__Read__readDone
00005ea6 t AdcP__ResourceRead__granted
00005eea t Msp430RefVoltArbiterImplP__ClientResource__granted
00005f3a t Msp430RefVoltGeneratorP__signalStartDone.isra.173
00005f5e t Msp430RefVoltGeneratorP__stop
00005fc2 t Msp430RefVoltGeneratorP__start
000060a4 t VirtualizeTimerC__0__fireTimers
00006276 t Msp430RefVoltArbiterImplP__AdcResource__granted
000062e2 t Msp430UartP__0__ResourceConfigure__configure.constprop.186
000063ca t SchedulerBasicP__TaskBasic__runTask
00006b0c t RealMainP__Scheduler__runNextTask
00006b2a T __isr_6
00006b2a T sig_TIMERA0_VECTOR
00006b48 T __isr_5
00006b48 T sig_TIMERA1_VECTOR
00006b6e T __isr_13
00006b6e T sig_TIMERB0_VECTOR
00006b8c T __isr_12
00006b8c T sig_TIMERB1_VECTOR
00006bb2 T __isr_7
00006bb2 T sig_ADC12_VECTOR
00006d1a T __isr_4
00006d1a T sig_PORT1_VECTOR
00006dd8 T __isr_1
00006dd8 T sig_PORT2_VECTOR
00006e86 T __isr_3
00006e86 T sig_UART1RX_VECTOR
00006f0c T __isr_2
00006f0c T sig_UART1TX_VECTOR
00006f68 T __ext_udivmod32
00006f68 T __udivsi3
00006f9e T __umodsi3
00006fa8 T memset
00007012 W _unexpected_
00007014 r .rodata
000070dc R Msp430InternalVoltageP__config
000070e0 R AdcStreamP__defaultConfig
000070e4 R Msp430RefVoltArbiterImplP__defaultConfig
000070e8 R AdcP__defaultConfig
000070ec R McuSleepC__msp430PowerBits
000070f8 r CSWTCH.445
000070fe r CSWTCH.441
00007102 r CSWTCH.447
0000710c A __data_load_start
0000710c A _etext
0000ffe0 t .vectors
0000ffe0 T __ivtbl_16
00010000 T _vectors_end
