00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_str
00000000 A __IE1
00000000 T _efartext
00000000 a app.c
00000000 a memcmp.c
00000000 a memcpy.c
00000000 a memset.c
00000001 A __IE2
00000002 A __IFG1
00000003 A __IFG2
00000004 A __ME1
00000005 A __ME2
00000018 A __P3IN
00000019 A __P3OUT
0000001a A __P3DIR
0000001b A __P3SEL
0000001c A __P4IN
0000001d A __P4OUT
0000001e A __P4DIR
0000001e A __data_size
0000001f A __P4SEL
00000020 A __P1IN
00000021 A __P1OUT
00000022 A __P1DIR
00000023 A __P1IFG
00000024 A __P1IES
00000025 A __P1IE
00000026 A __P1SEL
00000028 A __P2IN
00000029 A __P2OUT
0000002a A __P2DIR
0000002b A __P2IFG
0000002c A __P2IES
0000002d A __P2IE
0000002e A __P2SEL
00000030 A __P5IN
00000031 A __P5OUT
00000032 A __P5DIR
00000033 A __P5SEL
00000034 A __P6IN
00000035 A __P6OUT
00000036 A __P6DIR
00000037 A __P6SEL
00000050 A __I2CIE
00000051 A __I2CIFG
00000052 A __I2CNDAT
00000055 A __SVSCTL
00000056 A __DCOCTL
00000057 A __BCSCTL1
00000058 A __BCSCTL2
00000059 A __CACTL1
0000005a A __CACTL2
0000005b A __CAPD
00000070 A __U0CTL
00000071 A __I2CTCTL
00000071 A __U0TCTL
00000072 A __I2CDCTL
00000072 A __U0RCTL
00000073 A __I2CPSC
00000073 A __U0MCTL
00000074 A __I2CSCLH
00000074 A __U0BR0
00000075 A __I2CSCLL
00000075 A __U0BR1
00000076 A __I2CDRB
00000076 A __I2CDRW
00000076 A __U0RXBUF
00000077 A __U0TXBUF
00000078 A __U1CTL
00000079 A __U1TCTL
0000007a A __U1RCTL
0000007b A __U1MCTL
0000007c A __U1BR0
0000007d A __U1BR1
0000007e A __U1RXBUF
0000007f A __U1TXBUF
00000080 A __ADC12MCTL0
00000081 A __ADC12MCTL1
00000082 A __ADC12MCTL2
00000083 A __ADC12MCTL3
00000084 A __ADC12MCTL4
00000085 A __ADC12MCTL5
00000086 A __ADC12MCTL6
00000087 A __ADC12MCTL7
00000088 A __ADC12MCTL8
00000089 A __ADC12MCTL9
0000008a A __ADC12MCTL10
0000008b A __ADC12MCTL11
0000008c A __ADC12MCTL12
0000008d A __ADC12MCTL13
0000008e A __ADC12MCTL14
0000008f A __ADC12MCTL15
00000118 A __I2COA
0000011a A __I2CSA
0000011c A __I2CIV
0000011e A __TBIV
00000120 A __WDTCTL
00000122 A __DMACTL0
00000124 A __DMACTL1
00000128 A __FCTL1
0000012a A __FCTL2
0000012c A __FCTL3
0000012e A __TAIV
00000130 A __MPY
00000132 A __MPYS
00000134 A __MAC
00000136 A __MACS
00000138 A __OP2
0000013a A __RESLO
0000013c A __RESHI
0000013e A __SUMEXT
00000140 A __ADC12MEM0
00000142 A __ADC12MEM1
00000144 A __ADC12MEM2
00000146 A __ADC12MEM3
00000148 A __ADC12MEM4
0000014a A __ADC12MEM5
0000014c A __ADC12MEM6
0000014e A __ADC12MEM7
00000150 A __ADC12MEM8
00000152 A __ADC12MEM9
00000154 A __ADC12MEM10
00000156 A __ADC12MEM11
00000158 A __ADC12MEM12
0000015a A __ADC12MEM13
0000015c A __ADC12MEM14
0000015e A __ADC12MEM15
00000160 A __TACTL
00000162 A __TACCTL0
00000164 A __TACCTL1
00000166 A __TACCTL2
00000170 A __TAR
00000172 A __TACCR0
00000174 A __TACCR1
00000176 A __TACCR2
00000180 A __TBCTL
00000182 A __TBCCTL0
00000184 A __TBCCTL1
00000186 A __TBCCTL2
00000188 A __TBCCTL3
0000018a A __TBCCTL4
0000018c A __TBCCTL5
0000018e A __TBCCTL6
00000190 A __TBR
00000192 A __TBCCR0
00000194 A __TBCCR1
00000196 A __TBCCR2
00000198 A __TBCCR3
0000019a A __TBCCR4
0000019c A __TBCCR5
0000019e A __TBCCR6
000001a0 A __ADC12CTL0
000001a2 A __ADC12CTL1
000001a4 A __ADC12IFG
000001a6 A __ADC12IE
000001a8 A __ADC12IV
000001c0 A __DAC12_0CTL
000001c2 A __DAC12_1CTL
000001c8 A __DAC12_0DAT
000001ca A __DAC12_1DAT
000001e0 A __DMA0CTL
000001e2 A __DMA0SA
000001e4 A __DMA0DA
000001e6 A __DMA0SZ
000001e8 A __DMA1CTL
000001e8 A __bss_size
000001ea A __DMA1SA
000001ec A __DMA1DA
000001ee A __DMA1SZ
000001f0 A __DMA2CTL
000001f2 A __DMA2SA
000001f4 A __DMA2DA
000001f6 A __DMA2SZ
00001100 d .data
00001100 D AMQueueImplP__0__current
00001100 D __data_start
00001101 D FcfsResourceQueueC__0__qTail
00001102 D FcfsResourceQueueC__0__qHead
00001103 D CC2420TinyosNetworkP__resource_owner
00001104 D ActiveMessageAddressC__group
00001106 D ActiveMessageAddressC__addr
00001108 D ArbiterP__1__resId
00001109 D FcfsResourceQueueC__2__qTail
0000110a D FcfsResourceQueueC__2__qHead
0000110b D CC2420SpiP__m_holder
0000110c D HamamatsuS1087ParP__config
00001110 D AdcStreamP__client
00001111 D Msp430RefVoltArbiterImplP__syncOwner
00001112 D SimpleArbiterP__0__resId
00001113 D ArbiterP__0__resId
00001114 D FcfsResourceQueueC__1__qTail
00001115 D FcfsResourceQueueC__1__qHead
00001116 D SensirionSht11LogicP__0__on
00001117 D McuSleepC__dirty
00001118 D msp430_spi_default_config
0000111c D TOS_NODE_ID
0000111e b .bss
0000111e B CC2420ActiveMessageP__pending_message
0000111e B __bss_start
0000111e D _edata
00001120 B UniqueReceiveP__writeIndex
00001122 B CC2420TransmitP__m_receiving
00001124 B CC2420TransmitP__m_state
00001126 B Ds2411P__haveId
00001128 B LocalIeeeEui64P__have_id
0000112a B LocalIeeeEui64P__eui
00001132 B ArbiterP__1__state
00001134 B CC2420SpiP__m_requests
00001136 B CC2420ControlP__m_state
00001138 B CC2420CsmaP__sendErr
0000113a B SimpleArbiterP__0__state
0000113c B RoundRobinResourceQueueC__0__last
0000113e B PowerManagerP__0__requested
00001140 B PowerManagerP__0__stopping
00001142 B ArbiterP__0__state
00001144 B SensirionSht11LogicP__0__writeFail
00001146 B SensirionSht11LogicP__0__status
00001148 B SensirionSht11LogicP__0__busy
0000114a B McuSleepC__powerState
0000114c B SenseC__busy
0000114e B CC2420ReceiveP__m_p_rx_buf
00001150 B TransformAlarmC__1__m_t0
00001154 B CC2420TransmitP__totalCcaChecks
00001156 B SensirionSht11LogicP__0__cmd
00001158 B UniqueReceiveP__receivedMessages
00001168 B CC2420TransmitP__myInitialBackoff
0000116a B Msp430Adc12ImplP__clientID
0000116c B Msp430Adc12ImplP__resultBufferIndex
0000116e B CC2420ReceiveP__m_bytes_left
00001170 B AdcStreamP__pos
00001172 B AdcStreamP__bufferQueue
00001174 B Msp430Adc12ImplP__resultBufferLength
00001176 B SenseC__sensor_packet
000011aa B CC2420TransmitP__abortSpiRelease
000011ac B SchedulerBasicP__m_next
000011c6 B CC2420ReceiveP__m_state
000011c8 B CC2420ReceiveP__rxFrameLength
000011c9 B AlarmToTimerC__0__m_oneshot
000011ca B CC2420TransmitP__m_tx_power
000011cb B CC2420ControlP__addressRecognition
000011cc B CC2420ReceiveP__m_missed_packets
000011cd B Msp430Adc12ImplP__numChannels
000011ce B TransformAlarmC__1__m_dt
000011d2 B FcfsResourceQueueC__0__resQ
000011d4 B ArbitratedReadStreamC__0__period
000011d8 B CC2420TransmitP__sfdHigh
000011d9 B CC2420ReceiveP__receivingPacket
000011da B TransformAlarmC__2__m_dt
000011de B CC2420ControlP__m_pan
000011e0 B ArbiterP__1__reqResId
000011e1 B CC2420ControlP__autoAckEnabled
000011e2 B CC2420TransmitP__m_msg
000011e4 B RandomMlcgC__seed
000011e8 B CC2420TinyosNetworkP__next_owner
000011ea B AdcStreamP__lastBuffer
000011ec B TransformCounterC__1__m_upper
000011ee B Msp430SpiNoDmaP__0__m_tx_buf
000011f0 B TransformAlarmC__0__m_dt
000011f4 B FcfsResourceQueueC__1__resQ
000011f6 B TransformAlarmC__0__m_t0
000011fa B CC2420ControlP__m_short_addr
000011fc B Msp430SpiNoDmaP__0__m_client
000011fe B CC2420SpiP__m_addr
00001200 B CC2420TransmitP__m_prev_time
00001202 B Msp430Adc12ImplP__resultBufferStart
00001204 B AdcP__state
00001206 B CC2420ActiveMessageP__pending_length
00001208 B CC2420CsmaP__m_msg
0000120a B Msp430Adc12ImplP__state
0000120c B AMQueueImplP__0__queue
0000120e B TransformCounterC__0__m_upper
00001212 B AdcStreamP__periodModified
00001213 B RoundRobinResourceQueueC__0__resQ
00001214 B VirtualizeTimerC__0__m_timers
0000125a B AdcStreamP__period
0000125e B Msp430SpiNoDmaP__0__m_rx_buf
00001260 B AdcStreamP__count
00001262 B CC2420ControlP__m_tx_power
00001264 B StateImplP__state
00001268 B CC2420CsmaP__ccaOn
00001269 B AdcP__owner
0000126a B Ds2411P__ds2411id
00001272 B CC2420ControlP__hwAutoAckDefault
00001274 B TransformAlarmC__2__m_t0
00001278 B CC2420ControlP__m_ext_addr
00001280 B ArbiterP__0__reqResId
00001281 B CC2420ControlP__m_channel
00001282 B CC2420SpiP__release
00001283 B UniqueSendP__localSendId
00001284 B Msp430RefVoltArbiterImplP__ref2_5v
00001285 B SensirionSht11LogicP__0__newStatus
00001286 B Msp430RefVoltGeneratorP__m_state
00001288 B AlarmToTimerC__0__m_dt
0000128c B AdcStreamP__buffer
0000128e B CC2420ReceiveP__m_timestamp_queue
000012ae B CC2420ReceiveP__m_rx_buf
000012e2 B CC2420ReceiveP__m_timestamp_size
000012e3 B SchedulerBasicP__m_head
000012e4 B AdcStreamP__bufferQueueEnd
000012e6 B Msp430SpiNoDmaP__0__m_pos
000012e8 B CC2420ReceiveP__m_timestamp_head
000012ea B Msp430SpiNoDmaP__0__m_len
000012ec B FcfsResourceQueueC__2__resQ
000012ee B AdcStreamP__lastCount
000012f0 B AMQueueImplP__0__cancelMask
000012f2 B CC2420TinyosNetworkP__m_busy_client
000012f4 B UniqueReceiveP__recycleSourceElement
000012f6 B AdcP__value
000012f8 B CC2420ControlP__hwAddressRecognition
000012fa B AdcStreamP__now
000012fe B SensirionSht11LogicP__0__currentClient
00001300 B CC2420TransmitP__myCongestionBackoff
00001302 B CC2420ControlP__m_sync_busy
00001303 B SchedulerBasicP__m_tail
00001304 B CC2420TransmitP__m_cca
00001306 b .noinit
00001306 B __wdt_clear_value
00001308 A _end
00003900 A __stack
00004000 t .text
00004000 W __watchdog_support
00004000 W _reset_vector__
0000400c W __init_stack
00004010 W __do_copy_data
00004010 W __low_level_init
00004028 W __do_clear_bss
0000403e T main
00004538 W __stop_progExec__
00004538 W _endless_loop__
0000453e t __br_unexpected_
0000453e T __ctors_end
0000453e T __ctors_start
0000453e T __dtors_end
0000453e T __dtors_start
0000453e W __isr_0
0000453e W __isr_10
0000453e W __isr_11
0000453e W __isr_14
0000453e W __isr_2
0000453e W __isr_3
00004542 t Msp430Adc12ImplP__TimerA__setMode
00004560 t RandomMlcgC__Random__rand16
000045b8 t CC2420SpiP__SpiByte__write
000045d2 t Msp430RefVoltGeneratorP__HplAdc12__getCtl0
000045d8 t Msp430RefVoltGeneratorP__HplAdc12__setCtl0
000045de t Msp430Adc12ImplP__HplAdc12__setMCtl
000045ec t Msp430Adc12ImplP__HplAdc12__setCtl1
000045f2 t Msp430Adc12ImplP__HplAdc12__setCtl0
000045f8 t Msp430Adc12ImplP__HplAdc12__getCtl0
000045fe t Msp430Adc12ImplP__HplAdc12__stopConversion
00004624 t OneWireMasterP__BusyWait__wait
0000464e t OneWireMasterP__Pin__makeInput
00004656 t OneWireMasterP__Pin__makeOutput
0000465e t Msp430Adc12ImplP__HplAdc12__getMCtl
00004668 t Msp430TimerP__1__Timer__get
0000467a t GpioCaptureC__0__enableCapture
000046b0 t MotePlatformC__TOSH_FLASH_M25P_DP_bit
000046d4 t CC2420PacketP__getNetwork
0000471a t CC2420ReceiveP__reset_state
00004732 t LocalIeeeEui64P__LocalIeeeEui64__getId
000048ba t Msp430Adc12ImplP__resetAdcPin
00004918 t Msp430Adc12ImplP__stopConversion
00004974 t HplMsp430Usart0P__Usart__resetUsart
00004986 t SchedulerBasicP__popTask.part.135
000049a4 t Msp430TimerP__0__Event__fired
000049e0 t ArbiterP__1__ResourceConfigure__unconfigure.part.156
00004a0a T __nesc_atomic_start
00004a1c T __nesc_atomic_end
00004a24 t Msp430SpiNoDmaP__0__continueOp
00004aa0 t CC2420SpiP__WorkingState__isIdle
00004aba t CC2420SpiP__Strobe__strobe
00004aea t CC2420CsmaP__SplitControlState__isState
00004b0a t Msp430GpioC__7__GeneralIO__clr
00004b1a t SchedulerBasicP__TaskBasic__postTask
00004b66 t CC2420SpiP__attemptRelease
00004bf0 t ArbiterP__1__ResourceDefaultOwner__release
00004c24 t CC2420SpiP__SpiPacket__send.part.163
00004c3e t CC2420ReceiveP__RXFIFO__continueRead
00004c6a t CC2420ReceiveP__RXFIFO__beginRead
00004cd4 t CC2420ReceiveP__receive
00004ce4 t CC2420TransmitP__Send__sendDone.isra.170
00004d00 t CC2420TransmitP__signalDone
00004d1a t Msp430GpioC__7__GeneralIO__set
00004d28 t CC2420SpiP__Resource__release
00004de4 t CC2420TransmitP__releaseSpiResource
00004df0 t TransformAlarmC__2__Counter__get
00004e3a t TransformAlarmC__2__set_alarm
00004f1e t TransformAlarmC__2__Alarm__start
00004f62 t CC2420TransmitP__congestionBackoff
00004f90 t CC2420TransmitP__attemptSend
00005028 t TransformCounterC__0__Counter__get
000050a4 t TransformAlarmC__1__set_alarm
0000519a t AdcStreamP__nextAlarm
000051c4 t TransformAlarmC__0__set_alarm
000052ba t VirtualizeTimerC__0__Timer__startOneShot
000052fe t SenseC__Timer__startPeriodic.constprop.240
0000532e t AdcStreamP__nextBuffer
00005394 t Msp430Adc12ImplP__SingleChannel__singleDataReady
00005432 t Msp430Adc12ImplP__SingleChannel__getData
00005574 t AdcStreamP__sampleSingle
00005582 t AdcStreamP__nextMultiple.part.184
000057e6 t Msp430Adc12ImplP__SingleChannel__multipleDataReady.isra.186
0000585c t CC2420SpiP__Reg__write
000058a0 t CC2420SpiP__Ram__write
00005918 t CC2420ControlP__writeId
0000596a t Msp430InterruptC__0__Interrupt__disable
00005982 t ArbiterP__0__Resource__request
00005a04 t SimpleArbiterP__0__Resource__request
00005a78 t Msp430RefVoltArbiterImplP__AdcResource__request
00005a8a t ArbiterP__0__Resource__release
00005b02 t CC2420CsmaP__SplitControlState__forceState
00005b16 t CC2420TransmitP__loadTXFIFO
00005ba8 t Msp430Adc12ImplP__SingleChannel__configureSingle.part.215
00005c9a t SimpleArbiterP__0__Resource__release
00005d3e t Msp430RefVoltArbiterImplP__AdcResource__release
00005d50 t AdcP__ResourceRead__release.part.217
00005d66 t AdcStreamP__ReadStream__readDone.isra.219.part.220
00005d7c t Msp430RefVoltGeneratorP__switchOff
00005dbe t SensirionSht11LogicP__0__CLOCK__set
00005dce t Msp430GpioC__4__GeneralIO__clr
00005dde t SensirionSht11LogicP__0__DATA__makeOutput
00005dee t Msp430GpioC__3__GeneralIO__clr
00005dfe t Msp430GpioC__3__GeneralIO__makeInput
00005e0e t SensirionSht11LogicP__0__DATA__set
00005e1e t SensirionSht11LogicP__0__readByte
00005e66 t SensirionSht11LogicP__0__writeByte
00005e90 t SensirionSht11LogicP__0__waitForResponse
00005eb0 t PowerManagerP__0__SplitControl__start
00005edc t SensirionSht11LogicP__0__enableInterrupt
00005f06 t SensirionSht11LogicP__0__performCommand
00006030 t Msp430RefVoltGeneratorP__switchOn
00006090 t CC2420ControlP__RSTN__clr
000060a0 t CC2420ControlP__RSTN__set
000060b0 t CC2420ControlP__writeFsctrl
000060dc t CC2420ControlP__writeMdmctrl0
0000612e t StateImplP__State__requestState.constprop.241
00006156 t CC2420SpiP__Resource__request
000061f6 t HplMsp430Usart0P__Usart__setModeSpi.constprop.242
0000627c t CC2420SpiP__Resource__immediateRequest
000062f6 t CC2420ReceiveP__beginReceive
0000631c t CC2420ReceiveP__waitForNextPacket
0000636a t CC2420ReceiveP__flush
00006392 t Msp430SpiNoDmaP__0__signalDone
000066a0 t CC2420TinyosNetworkP__ActiveSend__send.isra.198
000067b2 t CC2420ActiveMessageP__AMSend__send
00006870 t SenseC__AMSend__send.constprop.243
000068c4 t AdcP__Read__readDone
0000690e t Msp430RefVoltArbiterImplP__ClientResource__granted
000069ce t Msp430RefVoltGeneratorP__signalStartDone.isra.229
000069f2 t Msp430RefVoltGeneratorP__stop
00006a56 t Msp430RefVoltGeneratorP__start
00006b3c t Msp430RefVoltArbiterImplP__AdcResource__granted
00006ba2 t SensirionSht11ReaderP__0__Humidity__readDone
00006be8 t SensirionSht11ReaderP__0__Temperature__readDone
00006c2e t VirtualizeTimerC__0__fireTimers
00006df8 t AMQueueImplP__0__sendDone.isra.201
00006e6a t CC2420ActiveMessageP__AMSend__sendDone.isra.203
00006e80 t SchedulerBasicP__TaskBasic__runTask
00007824 t RealMainP__Scheduler__runNextTask
00007842 t Msp430TimerP__1__Event__fired
00007c1e T __isr_6
00007c1e T sig_TIMERA0_VECTOR
00007c3c T __isr_5
00007c3c T sig_TIMERA1_VECTOR
00007c62 T __isr_13
00007c62 T sig_TIMERB0_VECTOR
00007c80 T __isr_12
00007c80 T sig_TIMERB1_VECTOR
00007ca6 T __isr_4
00007ca6 T sig_PORT1_VECTOR
00007d9e T __isr_1
00007d9e T sig_PORT2_VECTOR
00007e4c T __isr_7
00007e4c T sig_ADC12_VECTOR
00007fb4 T __isr_9
00007fb4 T sig_UART0RX_VECTOR
00008010 T __isr_8
00008010 T sig_UART0TX_VECTOR
00008032 T __umulsidi3
00008068 T __muldi3
0000809e T __xabi_muldi3
000080de T __ext_udivmod16
000080de T __udivhi3
000080f8 T __umodhi3
00008100 T __ext_udivmod32
00008100 T __udivsi3
00008136 T __umodsi3
00008140 T memcmp
00008160 T memcpy
0000825a T memset
000082c4 W _unexpected_
000082c6 r .rodata
0000836a R AdcStreamP__defaultConfig
0000836e R Msp430RefVoltArbiterImplP__defaultConfig
00008372 R AdcP__defaultConfig
00008376 R McuSleepC__msp430PowerBits
00008382 r CSWTCH.542
00008386 A __data_load_start
00008386 A _etext
0000ffe0 t .vectors
0000ffe0 T __ivtbl_16
00010000 T _vectors_end
